[user]
  name = davemaurakis
  email = davemaurakis@gmail.com
[alias]
  sta = status
  st = status -s
  ci = commit
  co = checkout
  br = branch
  cm = commit -m
  cv = commit -v
  ca = commit -av
  cam = commit -am
  dif = diff
  dic = diff --cached
  aa = add --all
  ff = merge --ff-only
  pullff = pull --ff-only
  amend = amend # uses git-amend
  squash = squash # uses git-squash
  mg = merge --no-ff
  undo = reset --hard
  us = reset HEAD
  sts = stash show
  stl = stash list
  stp = stash pop
  lo = log --graph
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  wc = whatchanged --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  count = !git shortlog -sn
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
[core]
  # editor = subl -w
  editor = vim
  excludesfile = ~/.gitignore
[merge]
  tool = diffmerge
[branch]
  autosetupmerge = true
[help]
  format = web
[web]
  browser = open
[apply]
  whitespace = strip
[diff]
  tool = diffmerge
[mergetool "diffmerge"]
  cmd = diffmerge --merge\n--result=$MERGED $LOCAL $BASE $REMOTE
  trustExitCode = true
[difftool "diffmerge"]
  cmd = diffmerge $LOCAL $REMOTE
[git-tmbundle]
  gitnub-path = nub
  gitx-path = /Applications/Gitx
[pivotal]
  full-name = Dave Maurakis
  only-mine = true
[mergetool]
  keepBackup = false
[push]
  default = simple
