# General Ack Settings
####################################################################

--color-filename=red
--color-lineno=blue
--pager=less

# only search with case sensitivity if there is mixed case
--smart-case

# follow symlinks
--follow

# Ignore node_modules directories which acking
--ignore-dir=node_modules
--ignore-dir=bower_components
--ignore-dir=vendor

# Ignore build directories which acking
--ignore-dir=build
--ignore-dir=dist

# Ack Type Settings
####################################################################

# add specific type for haml
--type-set
haml=.haml

# add specific type for sass
--type-set
sass=.styl,.sass,.scss

# add specific type for coffee
--type-set
coffee=.coffee

# add specific type for mustache
--type-set
mustache=.mustache
