" Colors
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'skwp/vim-colors-solarized'
Bundle 'Lucius'
Bundle 'Solarized'

Bundle 'ack.vim'
Bundle 'cocoa.vim'
Bundle 'vim-coffee-script'
Bundle 'ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'gitignore'
Bundle 'The-NERD-tree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle 'surround.vim'
Bundle 'Tagbar'
Bundle 'tComment'
Bundle 'Indent-Guides'
Bundle 'trailing-whitespace'
Bundle 'AutoClose'
Bundle 'Valloric/MatchTagAlways'
Bundle 'sjl/vitality.vim'
Bundle 'chreekat/vim-paren-crosshairs'
Bundle 'vundle'
Bundle 'scrooloose/syntastic'
Bundle 'juvenn/mustache.vim'
Bundle 'taskpaper.vim'
Bundle 'zakj/vim-showmarks'
" Bundle 'tristen/vim-sparkup'
Bundle 'vim-scripts/greplace.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-abolish'
Bundle 'wavded/vim-stylus'
Bundle 'tpope/vim-repeat'
Bundle 'zeekay/vim-js2coffee'
Bundle 'digitaltoad/vim-jade'
Bundle 'Valloric/YouCompleteMe'
Bundle 'mhinz/vim-startify'
Bundle 'chaquotay/ftl-vim-syntax'
Bundle 'bling/vim-airline'
Bundle 'elentok/plaintasks.vim'
Bundle 'jnwhiteh/vim-golang'
Bundle 'szw/vim-tags'
Bundle 'godlygeek/tabular'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'rizzatti/dash.vim'
Bundle 'groenewege/vim-less'
Bundle "mattn/emmet-vim"
