Plugin 'gmarik/Vundle.vim'

" Colors
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'skwp/vim-colors-solarized'
Plugin 'Lucius'
Plugin 'Solarized'

Plugin 'ack.vim'
Plugin 'cocoa.vim'
Plugin 'vim-coffee-script'
Plugin 'ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'gitignore'
Plugin 'The-NERD-tree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'surround.vim'
Plugin 'Tagbar'
Plugin 'tComment'
Plugin 'Indent-Guides'
Plugin 'trailing-whitespace'
Plugin 'AutoClose'
Plugin 'Valloric/MatchTagAlways'
Plugin 'sjl/vitality.vim'
Plugin 'chreekat/vim-paren-crosshairs'
Plugin 'scrooloose/syntastic'
Plugin 'juvenn/mustache.vim'
Plugin 'taskpaper.vim'
Plugin 'zakj/vim-showmarks'
" Plugin 'tristen/vim-sparkup'
Plugin 'vim-scripts/greplace.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-abolish'
Plugin 'wavded/vim-stylus'
Plugin 'tpope/vim-repeat'
Plugin 'zeekay/vim-js2coffee'
Plugin 'digitaltoad/vim-jade'
Plugin 'Valloric/YouCompleteMe'
Plugin 'mhinz/vim-startify'
Plugin 'chaquotay/ftl-vim-syntax'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'elentok/plaintasks.vim'
Plugin 'jnwhiteh/vim-golang'
Plugin 'szw/vim-tags'
Plugin 'godlygeek/tabular'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'rizzatti/dash.vim'
Plugin 'groenewege/vim-less'
Plugin 'mattn/emmet-vim'
Plugin 'fatih/vim-go'
Plugin 'stephenway/postcss.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'kien/rainbow_parentheses.vim'
