" Colors
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'skwp/vim-colors-solarized'
Bundle 'Lucius'
Bundle 'Solarized'

Bundle 'ack.vim'
Bundle 'cocoa.vim'
Bundle 'vim-coffee-script'
Bundle 'ctrlp.vim'
Bundle 'fugitive.vim'
Bundle 'gitignore'
Bundle 'The-NERD-tree'
Bundle 'Lokaltog/vim-powerline'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle 'surround.vim'
Bundle 'Tagbar'
Bundle 'tComment'
Bundle 'Indent-Guides'
Bundle 'surround.vim'
Bundle 'trailing-whitespace'
Bundle 'AutoClose'
Bundle 'Valloric/MatchTagAlways'
Bundle 'sjl/vitality.vim'
Bundle 'chreekat/vim-paren-crosshairs'
Bundle 'vundle'
Bundle 'scrooloose/syntastic'
Bundle 'juvenn/mustache.vim'
Bundle 'hallison/vim-markdown'
Bundle 'taskpaper.vim'
Bundle 'zakj/vim-showmarks'
Bundle 'tristen/vim-sparkup'
Bundle 'vim-scripts/greplace.vim'
Bundle 'neocomplcache'
Bundle 'neocomplcache-snippets_complete'
Bundle 'paradigm/vim-multicursor'
Bundle 'suan/vim-instant-markdown'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-abolish'
