" Colors
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'skwp/vim-colors-solarized'

" Search
Plug 'mileszs/ack.vim'
Plug 'ggreer/the_silver_searcher'
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'jistr/vim-nerdtree-tabs'
"
" Language
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'juvenn/mustache.vim'
Plug 'digitaltoad/vim-jade'
Plug 'kchmck/vim-coffee-script'
Plug 'stephenway/postcss.vim'
Plug 'groenewege/vim-less'
Plug 'wavded/vim-stylus'
Plug 'jnwhiteh/vim-golang'
Plug 'fatih/vim-go'

Plug 'vitaly/vim-gitignore'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-obsession'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdcommenter'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'bronson/vim-trailing-whitespace'
Plug 'Valloric/MatchTagAlways'
Plug 'sjl/vitality.vim'
Plug 'chreekat/vim-paren-crosshairs'
Plug 'davidoc/taskpaper.vim'
Plug 'zakj/vim-showmarks'
Plug 'skwp/greplace.vim'
Plug 'airblade/vim-gitgutter'
Plug 'Valloric/YouCompleteMe', { 'do' : '~/.vim/plugged/YouCompleteMe/install.py --tern-completer' }
Plug 'mhinz/vim-startify'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'elentok/plaintasks.vim'
Plug 'szw/vim-tags'
Plug 'godlygeek/tabular'
Plug 'terryma/vim-multiple-cursors'
Plug 'kien/rainbow_parentheses.vim'
Plug 'metakirby5/codi.vim'
Plug 'w0rp/ale'
