let ascii = [
\ '',
\ '',
\'       _                      _          ____       , __',
\'      (_|    |               | |        (|   \     /|/  \           |',
\'        |    |   _  _    __  | |  _      |    |     | __/ __,   __, |',
\'        |    |  / |/ |  /    |/  |/     _|    |-----|   \/  |  /  | |',
\'         \__/\_/  |  |_/\___/|__/|__/  (/\___/      |(__/\_/|_/\_/|/o',
\'                                                                 /|',
\'                                                                 \|',
\ '',
\ '',
\]
