# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# source every .sh file in this repo
for file in $DOTFILES/**/*.sh; do
  [ -r "$file" ] && source "$file"
done
unset file

# use .localrc for secrets that you do not want in your public, versioned repo
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load RVM into a shell session.
[[ -s "/Users/davemaurakis/.rvm/scripts/rvm" ]] && source "/Users/davemaurakis/.rvm/scripts/rvm"

export PATH="/usr/local/bin:/usr/local/sbin:$DOTFILES/bin:$PATH"

export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

export EDITOR="subl"

# add bash-powerline
function _update_ps1()
{
   export PS1="$(~/powerline-bash.py $?)"
}

export PROMPT_COMMAND="_update_ps1"

# Activate z.
. z

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# ALIASES
# general
alias ls='ls -F'
alias ll='ls -aG'
alias la='ll -l'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias mkdir='mkdir -pv'
alias j='jobs -l'

# vim
alias viminstall='vim +BundleInstall +qall'

# work
alias mebuild='me build --watch --debug --serve'
alias melive='me build --watch --debug --serve --live'

# misc
alias grep='grep --color=auto'
alias wget='wget -c' # make wget resume downloads by defauls

# PATHS
export PATH=$PATH:/usr/local/bin/git:$HOME/bin

# POLAR
export PATH=$PATH:$HOME/coding/polar/projects/MediaEverywhere-CLI/bin

# NPM globals
export PATH=$PATH:/usr/local/share/npm/bin

# Customize the prompt.
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
WHITE="\[\033[0;37m\]"
GREY="\[\033[0;30m\]"
BLUE="\[\033[0;34m\]"
NON="\[\033[0m\]"

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

# export PS1='\w\[\033[32m\]$(__git_ps1) \[\033[0m\]% '
PS1="\n$YELLOW[\u]$RED \w $GREEN\$(parse_git_branch)\n$BLUE% $NON"

# MacPorts put this here...
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

# rbenv stuff
# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"
